Welcome, this is functional in publics and privates and utila's modded lobbies.
To get it working, inside the "CustomNames" folder, you should see two items inside, one is the dll and the document.
Inside the document, you'll see some words and a number on top, the number on top can go from 30-999 milliseconds, 30 being the fastest, and 999 being the slowest.

Instructions:
1: Insert the CustomNames into the folder of your BepinEx. Below is the file destination for both:
Steam: C:Program Files (x86)\Steam\steamapps\common\Gorilla Tag\BepinEx\plugins
Oculus: C:Program Files\Oculus\Software\Software\another-axiom-gorilla-tag\BepinEx\plugins

2: Edit the document inside the folder to whatever you like, to troll as PBBV, Echo, J3VU, any entitiy, or just a modder. The one settled as default text you can delete
because that is not really needed unless you're fine with it.

-- The Speed -- 
Up on the top will show "30" you may put 30 up to 999 milliseconds, 20 and below milliseconds is not allowed it just wont work. Neither will 1,000+.

-- Errors --
Inside you BepinEx, if it says something like this "CustomNames Prefix Error", means you probably messed up something at the top where the number goes at the
speed of your name. And when that is there, the mod would not work.

-- Info --
This mod works in publics. It is highly not recommended to use them in public lobbies which can get you banned. I have no clue how this effects game breaking which isn't
harming anybody in the game. But it's still not recommended to do that. I am not responsible if you get banned over it. If you get banned, then it won't be my fault if you get banned,
you're responsible for all your actions.

For any information, please DM me on my friends discord, my username may change. If it does and you want to question me, join my friends server: https://discord.gg/RMS2g8rmNZ
and ping @[Whip] Aut in #questions underneath "Important".
Thank you and have fun!
Cheers;
From Aut.

By the way, this contains no virus, DDoS, malware issue, Trojans. None of that, this mod is safe. You can also use your antivirus scan on it and it'll be safe.